<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	


	<style type="text/css" media="screen">
		/*-- RESET ------*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center, dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend, table, 
		caption, tbody, tfoot, thead, tr, th, td 
		                  {margin: 0;padding: 0;border: 0;outline: 0;
		                  font-size: 100%;vertical-align: baseline;
		                  background: transparent;}
		body              {line-height: 1;}
		ol, ul            {list-style: none;}
		blockquote, q     {quotes: none;}
		blockquote:before, blockquote:after,
		q:before, q:after {content: '';	content: none;}
		:focus            {outline: 0;}
		ins               {text-decoration: none;}
		del               {text-decoration: line-through;}
		table             {border-collapse: collapse;border-spacing: 0;}
		
		/*-- GRID -----*/
		.section {margin-bottom: 18px;
		}
		.section:after	{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
		.section 		{*zoom: 1;}

		.section .firstcolumn,
		.section .firstcol {margin-left: 0;}
		
		.grid1, .grid1_2cols, .grid1_3cols, .grid1_4cols, .grid2, .grid2_3cols, .grid2_4cols, .grid3, .grid3_2cols, .grid3_4cols, .grid4, .grid4_3cols, .grid5, .grid5_2cols, .grid5_3cols, .grid5_4cols, .grid6, .grid6_4cols, .grid7, .grid7_2cols, .grid7_3cols, .grid7_4cols, .grid8, .grid8_3cols, .grid9, .grid9_2cols, .grid9_4cols, .grid10, .grid10_3cols, .grid10_4cols, .grid11, .grid11_2cols, .grid11_3cols, .grid11_4cols, .grid12
		{margin-left: 15px;float: left;display: inline; overflow: hidden;}
		.width5, .grid5, .span-5 {width: 335px;}
		.width5_2cols,.grid5_2cols {width: 160px;}
		.width5_3cols,.grid5_3cols  {width: 101px;}
		.width5_4cols,.grid5_4cols  {width: 72px;}
		.input_width5 {width: 329px;}

		.width6, .grid6, .span-6 {width: 405px;}
		.width6_4cols,.grid6_4cols  {width: 90px;}
		.input_width6 {width: 399px;}

		.width7, .grid7, .span-7 {width: 475px;}
		.width7_2cols,.grid7_2cols {width: 230px;}
		.width7_3cols,.grid7_3cols  {width: 148px;}
		.width7_4cols,.grid7_4cols  {width: 107px;}
		.input_width7 {width: 469px;}
		
		/*-- STYLES -----*/
		body {
			color: #000;
			background-color: #dcdcdc;
			font: 13px Helvetica, Arial, Verdana, sans-serif;
		}

		a {
			text-decoration: none;
			color: #1883ba;
		}

        h1{
			font-size: 18px;
			font-weight: bold;
			font-style: normal;
			margin-bottom: 18px;
			color: #CC0000;
		}

		h2{
			font-size: 18px;
		}

		#container {
			width: 865px;
			margin: 0px auto;
		}
		


		
		#main_content {
			background-color: #fff;
			padding: 20px 20px 20px;
		}


		#footer p {
			margin: 0;
			padding-top: 10px;
			padding-bottom: 50px;
			color: #333;
			font: 10px Helvetica, Arial, Verdana, sans-serif;
		}
		code {
			white-space: pre;
			background-color: #eee;
			display: block;
			padding: 10px;
			margin-bottom: 18px;
			overflow: auto;
		}

		.box  { 
		  padding: 18px; 
		  margin-bottom: 18px; 
		  background: #eee; 
		}
		.bottom,.last 	{margin-bottom:0 !important; padding-bottom:0 !important;}
		

		
		p{
			line-height: 1.2em;
			margin-bottom: 18px;
			font: 13px Helvetica, Arial, Verdana, sans-serif;
		}



		h3{
			font-size: 15px;
			margin-top: 18px;
		}
		
		.sidebar p{
			font-size: 12px;
			line-height: 1.4em;
		}
		
	</style>

<title>Emigre Web Font User License</title>
	
</head>

<body>
<div id="container">
	<div id="main_content">
					<h1>Emigre Web Font Software License Agreement</h1>
					
					

<p>
This is a legal agreement. By downloading and/or installing Emigre Web Font software you agree to be bound by the following terms and conditions:
</p>
<p>
1. If you are purchasing this license on behalf of your employer, the terms and conditions recited herein apply to your employer as well as to you as a representative of your employer. Should you cease working for your employer, you will no longer be entitled to use the Emigre Web Font Software, but your employer will continue to be the license holder. If you are purchasing this license for your own use and will be using the Emigre Web Font Software on behalf of a third party or employer who will retain the Emigre Web Font Software, the third party and/or your employer must purchase their own license.
</p>
<p>
2. The Emigre Web Font Software is licensed for use on the web only, for styling HTML pages, using the CSS @font-face rule, and is subject to the following restrictions:
</p>
<p>
2a. The licensed Emigre Web Fonts may not be used in any other means, or any other method of storage, transmission or viewing, and shall be used only in the WOFF and EOT formats provided by Emigre. Font replacement, conversion, or any other use of the Emigre Web Fonts is expressly prohibited. For example, but not limited to, the use of the licensed Emigre Web Fonts with web font technologies such as sIFR, Cufón or Typeface.js, is not allowed.
</p>
<p>
2b. This license is effective only upon payment of the attached invoice, and is valid for the term as specified on your invoice. It can be renewed upon payment of a license fee, subject to current terms.
</p>
<p>
2c. This license permits the Emigre Web Fonts to be served on a limited number of primary- and sub domains, specified on your invoice. The licensed Emigre Web Fonts may be used only on domains owned and controlled by you. The total traffic, measured in page views, of web sites on which the licensed Emigre Web Fonts are used must be no greater than the number of page views per month specified on your invoice. You must purchase a license upgrade from Emigre if the usage described above is exceeded, according to the following schedule: 
<BR>up to 10,000 (ten thousand) monthly page views: base price 
<BR>up to 100,000 (one hundred thousand) monthly page views: 2 x base price 
<BR>up to 1,000,000 (one million) monthly page views: 4 x base price 
<BR>up to 10,000,000 (ten million) monthly page views: 8 x base price 
<BR>above 10,000,000 (ten million) monthly page views: 16 x base price
</p>
<p>
2d. The licensed Emigre Web Fonts may not be used in any interactive web application where users can select the licensed Emigre Web Font and enter or edit text using that Emigre Web Font. Such use requires a separate license.
</p>
<p>
2e. You agree to make reasonable prevention against hot-linking, and to make the Emigre Web Fonts inaccessible through directory listing.
</p>
<p>
3. Except as permitted herein, you may not modify, convert, adapt, translate, reverse engineer, decompile, disassemble, alter or otherwise copy the Emigre Web Font Software, or the design of the type font embodied therein. You are permitted to make one backup copy. You may not change the names and or info contained in the Emigre Web Font Software.
</p>
<p>
4. The Emigre Web Font Software or documentation may not be sublicensed, sold, leased, rented, lent, or given away to another person or entity. Other than the WOFF and EOT files and the @font-face CSS provided by Emigre, you may not place the Emigre Web Font Software on-line, or post or otherwise allow access to the Emigre Web Font Software via any on-line service, computer, workstation, server, or network, unless all users that have access to the Emigre Font Software have a valid license from Emigre.
</p>
<p>
You may not link to nor put online any TrueType or OpenType version of the Emigre Font Software.
</p>
<p>
This license does not permit the use of the Emigre Web Font Software embedded in video game or gaming devices, on-line applications, or in on-line templates or other applications where an unlicensed user can access, and/or edit and/or compose text or otherwise dynamically generate content. These uses require a special license and are quoted on an individual basis. Please send an email to: sales@emigre.com to discuss your needs.
</p>
<p>
5. The Emigre Web Font Software may be returned or exchanged only if defective. Defective software will be replaced when accompanied by a valid sales receipt and Emigre is notified within one (1) week of purchase.
</p>
<p>
6. You agree that any derivative works created by you from the Emigre Web Font Software, including, but not limited to, software, EPS files, other electronic works, and/or embedded works, are considered derivative works under both U.S. and other national laws and use of any derivative work is subject to the terms and conditions of this License Agreement. Derivative works may not be sublicensed, sold, leased, rented, lent, or given away without written permission from Emigre. Emigre shall not be responsible for unauthorized, modified and/or regenerated software or derivative works. Embedding or otherwise incorporating the Emigre Web Font Software in any form or device, irrespective of the technology or format is strictly prohibited without an additional license.
</p>
<p>
7. The Emigre Web Font Software is protected under domestic and international trademark and copyright law. You agree to identify the Emigre Web Fonts by name and credit Emigre's ownership of the trademarks and copyrights in any design or production credits. Specifically, you must retain in your working web site code the comments for each licensed Emigre Web Font used, showing copyright and other legal information as provided in the sample HTML and CSS files.
</p>
<p>
8. Any breach of the terms of this Agreement shall be cause for termination without notice. In the event of termination, and without limitation of any remedies under law and equity, including injunctive relief without the obligation of posting security, you agree to immediately return the Emigre Web Font Software to Emigre and certify that no copy remains in your possession or control.
</p>
<p>
9. EMIGRE MAKES NO WARRANTIES, EXPRESS OR IMPLIED AS TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR OTHERWISE. WITHOUT LIMITING THE FOREGOING, EMIGRE SHALL IN NO EVENT BE LIABLE TO THE LICENSED USER OR ANY OTHER THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, ARISING OUT OF THE USE OR INABILITY TO USE THE PRODUCT EVEN IF NOTIFIED IN ADVANCE. UNDER NO CIRCUMSTANCES SHALL EMIGRE'S LIABILITY EXCEED THE REPLACEMENT COST OF THE SOFTWARE.
</p>
<p>
10. Embedding of the Emigre Web Font Software in digital documents or into devices or other software regardless of format or technology used, when such use is licensed, is governed by a separate license agreement. If an embedding license is desired, the licensee must represent and warrant that licensee's encryption of the embedded Emigre Web Fonts is secure enough to prevent any access or use by others. For more information regarding an Embedding License go to: http://www.emigre.com/Embedding.php
</p>
<p>
11. Some states or jurisdictions do not allow the exclusion or limitations of implied warranties and incidental, consequential or special damages. The exclusions or limitations contained in the Emigre Web Font Software License Agreement may not apply to you. Restrictions to exclusions and/or limitations of the Emigre Web Font Software License Agreement shall only be effective to the minimum extent permitted by your state or jurisdiction and only if required by your state or jurisdiction. Under no circumstances shall the exclusions and/or limitations of the Emigre Web Font Software License Agreement be greater than thirty (30) days after the date of purchase or the minimum time allowed by your state or jurisdiction, whichever is shorter. Thereafter, all the exclusions and/or limitations of the Emigre Web Font Software License Agreement shall apply. The Emigre Web Font Software License Agreement gives you specific legal rights and you may have other rights that vary from state to state.
</p>
<p>
12. The Emigre Web Font Software may not be shared between entities. Each additional entity must purchase a separate license to be used in accordance with the terms of the Emigre Web Font Software License. License upgrades may be purchased for use with additional devices. Agencies responsible for multiple client's websites, for example web design agencies or hosting providers, may not share a single Web Font license across multiple client's web sites. 
</p>


		</div>
					
	</div>
	
</div>
</body>
</html>
